# Technical-Assignment

./: .gitignore  pom.xml
InspectionFiles/: 14000509.txt
allure-results/: 0bb302a8-76ab-4712-a600-05f4d9e85076-result.json
extensions/: connector.crx
src/main/java/api/: AddElectronicInsurance.java  AddInsuranceAPI.java  BaseApi.java  CheckEligibilityAPI.java  DeclareVehicleAPI.java  InitiateRenewVehicleJourney.java  SubmitInspectionResult.java  SubmitProcessInfo.java
src/main/java/api/registerNewVehicleAPIs/: ApplicationReceiptAPI.java  PayApplicationAPI.java  RegisterNewVehicleAPI.java
src/main/java/data/: DBConnections.java  DatabaseActionsCustom.java  DbConnection.java  DbQueries.java  ExcelReader.java  LoadProperties.java
src/main/java/enums/: CertificateType.java  SearchVehicleType.java  TestType.java
src/main/java/pages/cis/: ChasisInspectionPage.java  CisHomePage.java  CisLoginPage.java  DefectAnalysisPage.java  EditVehiclePage.java  LaneSelectionPage.java  NewVehicleInspectionPage.java  OdometerPage.java  SearchVehiclePage.java  SideBar.java  TransactionSummaryPage.java  VehicleDetails.java  VehicleDiscrepanciesPage.java  VehicleInspectionPage.java  VerificationDocumentPage.java  VisualInspectionPage.java  inspectionResultsPage.java  paymentPage.java
src/main/java/pages/common/: ChromeCertificatePage.java  OnlineLogin.java  OpenShiftPage.java
src/main/java/pages/competethemes/: AddProductItems.java  CheckoutProduct.java  Product.java
src/main/java/pages/sauceDemoPage/: AddProductItems.java  CheckoutProduct.java  LoginPage.java
src/main/java/pages/spl/: BuyNewPlateNumberPage.java
src/main/java/pages/vls/: LoginPage.java  PaymentPage.java  RenewVehiclePage.java  RenewalConfirmationPage.java  ReturnPlates.java  SelectVehicle.java  VehicleDetailsPage.java  VehiclesPage.java
src/main/java/pages/vls/platesBox/: PlateMainPage.java  RenewPlatePage.java  TransferReservedPlate.java
src/main/java/pages/vls/publicVehicleRenewal/: IdentityVerification.java  ReviewAndPayment.java  VehicleInformation.java  VehicleNumberPlate.java
src/main/java/pages/vls/sellVehicle/: IdentityVerificationPage.java  RegisterNewVehicleForCorpPage.java  SelectCenterPage.java  SellerBlockers.java  SellerChecklist.java  SellerConsentVehicle.java  SellerFines.java  SellerHistoryReport.java  SellerPlatesDetails.java  SellerSelectBuyer.java  SellerSelectVehicle.java  VehicleInfoPage.java  VehicleInspectionPage.java  VehicleInsurancePage.java  VehicleNumberPlatePage.java  backOffice.java
src/main/java/payLoads/: AddElectroniceInsurancePayLoad.java  AddInsourancePayLoad.java  PayApplicationPayLoad.java  RegisterNewVehiclePayLoad.java  VehicleDeclarePayLoad.java
src/main/java/payLoads/renewalAPIPayLoads/: SubmitInspectionResultPayLoad.java
src/main/java/utils/: ChassisGeneration.java  DecodeJWT.java  Utils.java
src/test/cis/: SubmitExportInspection.java
src/test/java/AddProduct/: AddProductTest.java
src/test/java/Sprint_8/: TestSetup.java  US_19476.java  US_25724.java
src/test/java/cis/: AdvancePaymentJourney.java  SubmitExportInspection.java  SubmitRenewalTest.java
src/test/java/spl/: BuyNewPlateNumberTest.java
src/test/java/vls/: Persona1.java  PrepareChassisTest.java  RenewVehicleMain.java
src/test/java/vls/RenewReservedPlate/: RenewReservedPlate.java
src/test/java/vls/ReprintVehicleLicense/: PrintedVehicleLicense.java
src/test/java/vls/deregistervehicle/: DeregistervehicleReservePlates.java  DeregistervehicleReturnPlates.java
src/test/java/vls/publicVehicleRenewalJourney/: RenewPrivateVehicle.java
src/test/java/vls/registerNewVehicleForCorporateAPIs/: GenerateTokenForCorporate.java
src/test/java/vls/servicedelivery/: ServiceDeliveryTest.java
src/test/resources/Properties/: Reporting.properties  TestingEnvironment.properties  Timeouts.properties  VisualValidations.properties  config.properties
src/test/resources/TestDataFiles/: NewVehicleDetails.xlsx  VlsData.xlsx  vehicleRenewal.xlsx
(+32 files in other folders)
